=============================================
Wi-Fi Name                    | Password
=============================================
?                             | tanganbelang
wifi.id 2                     | adam1234
wifi.id                       | 
vivo 1811                     | vivo 123
seputih tisu rukan            | ari12345678
scarlet                       | adminadmin23
route29                       | routeduasembilan
rinjani                       | password
no one knows                  | apaya123
kkk                           | 
kk                            | 
jjjjkluuu                     | 
gunung                        | 
deje                          | 12345678
cloud                         | 
########                      | 

All password collected from: Desktop-X


